<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/ad_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="128dp">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/end_score_text"
        android:textSize="60dp"
        android:text="SCORE: "
        android:theme="@style/TextTheme"/>


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/changeColor"
        android:progressBackgroundTint="#363636"
        android:progressTint="@color/green"
        android:secondaryProgressTint="#363636"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_button"
        android:layout_marginTop="5dp"
        android:text="Share"
        android:background="@drawable/button_outlined"
        android:textSize="24dp"
        android:theme="@style/TextTheme"
        android:textColor="@color/green"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hiscore"
        android:onClick="email"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/replay_button"
        android:text="Replay"
        android:textSize="60dp"
        android:theme="@style/TextTheme"
        android:background="@drawable/button_outlined"
        android:padding = "10dp"
        android:textColor="@color/green"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/end_score_text"
        android:layout_marginTop="140dp"
        android:onClick="replay"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/replay_button"
        android:layout_centerHorizontal="true"
        android:background= "@drawable/button_outlined"
        android:layout_marginTop="10dp"
        android:text="Change Color"
        android:textColor="@color/green"
        android:padding="10dp"
        android:textSize="25dp"
        android:theme="@style/TextTheme" />

    <TextView
        android:id="@+id/hiscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@id/end_score_text"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text=""
        android:theme="@style/TextTheme" />

</RelativeLayout>